# WorkoutX

./: Workout prediction Keras.ipynb  build.gradle.kts  fitness_data_final_balanced.csv  settings.gradle.kts  umlGen.puml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/labz/workoutx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness_model.tflite  labels.json  scaler_params.json
app/src/main/java/com/labz/workoutx/: MainActivity.kt  PermissionsRationaleActivity.kt  WorkoutXApplication.kt
app/src/main/java/com/labz/workoutx/exts/: Exts.kt  PastOrPresentSelectableDates.kt  ProgressTabs.kt
app/src/main/java/com/labz/workoutx/models/: Gender.kt  Goal.kt  ProgressData.kt  User.kt  Workout.kt  WorkoutTypes.kt
app/src/main/java/com/labz/workoutx/modules/: AccountModule.kt  DBModule.kt  GoalPredictorServiceProvider.kt  HealthConnectModule.kt  PermissionsModule.kt
app/src/main/java/com/labz/workoutx/services/auth/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/labz/workoutx/services/db/: DBService.kt  DBServiceImpl.kt
app/src/main/java/com/labz/workoutx/services/goalPredictor/: GoalPredictorService.kt  GoalPredictorServiceImpl.kt
app/src/main/java/com/labz/workoutx/services/healthConnect/: HealthConnectService.kt  HealthConnectServiceImpl.kt
app/src/main/java/com/labz/workoutx/services/modules/: AccountModule.kt  DBModule.kt  HealthConnectModule.kt  PermissionsModule.kt
app/src/main/java/com/labz/workoutx/services/permissions/: PermissionsService.kt  PermissionsServiceImpl.kt
app/src/main/java/com/labz/workoutx/services/providers/: AccountModule.kt
app/src/main/java/com/labz/workoutx/throwables/: LoginException.kt  SignupExceptions.kt
app/src/main/java/com/labz/workoutx/ui/auth/: HeadingAndText.kt  HorizontalLineWithCenteredTextComposable.kt  LoginScreen.kt  OAuthBtns.kt  SignupScreen.kt  TopAuthScreenTexts.kt
app/src/main/java/com/labz/workoutx/ui/dashboard/: DashBoardScreen.kt  NavigatorComposable.kt  NavigatorObj.kt
app/src/main/java/com/labz/workoutx/ui/exts/: CenteredText.kt  ClickableTextInput.kt  DropDownMenuComposable.kt  GradientButton.kt  GradientIconButton.kt  ProgressBar.kt  ProgressesComposable.kt  TextInput.kt
app/src/main/java/com/labz/workoutx/ui/home/: HomeScreen.kt
app/src/main/java/com/labz/workoutx/ui/navigator/: NavigatorObj.kt
app/src/main/java/com/labz/workoutx/ui/onboarding/: OnBoardingHost.kt  OnBoardingScreen.kt  OnboardingScreenContent.kt
app/src/main/java/com/labz/workoutx/ui/profile/: ProfileInit.kt
app/src/main/java/com/labz/workoutx/ui/screens/: ChooseWorkoutScreen.kt  DashBoardScreen.kt  LoginScreen.kt  PerformWorkoutScreen.kt  PermissionsScreen.kt  ProfileInitScreen.kt  SignupScreen.kt  WorkoutFinishedCongratsScreen.kt  WorkoutPlanningScreen.kt
app/src/main/java/com/labz/workoutx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/labz/workoutx/uistates/: ChooseWorkoutUiState.kt  DashboardUiState.kt  LoginUiState.kt  PerformWorkoutUiState.kt  PermissionsUiState.kt  ProfileInitUiState.kt  ProgressesUiState.kt  SignupUiState.kt  WorkoutPlanningUiState.kt
app/src/main/java/com/labz/workoutx/utils/: Consts.kt  DateFormatters.kt
app/src/main/java/com/labz/workoutx/viewmodels/: ChooseWorkoutViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  NavigatorObjViewModel.kt  PerformWorkoutViewModel.kt  PermissionsViewModel.kt  ProfileInitViewModel.kt  ProgressesViewModel.kt  SignupViewModel.kt  WorkoutPlanningViewModel.kt
app/src/main/res/drawable/: calendar.xml  chevron_left.xml  chevron_right.xml  circle.xml  circle_with_line.xml  connectivity.xml  eye.xml  goal.xml  ic_add.xml  ic_back.xml  ic_chevron_down.xml  ic_facebook.xml  ic_history_selected.xml  ic_history_unselected.xml  ic_home.xml  ic_logout.xml  ic_minus.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_workout.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  profile.xml  profile_init.xml  switch_off.xml  switch_on.xml  timer.xml  user2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/labz/workoutx/: ExampleUnitTest.kt  GoalPredictorServiceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
